/** @format */

// 输入：nums = [3,30,34,5,9]
//输出："9534330"
const maxNum = (nums) => {
  // 这一题首先得排序一下啊，但是排序的方式得变一变，为啥呢?
  // 我们知道，因为要组成最大的数，那么就需要我们在局部将的数最大就可以了
  // 相当于贪心算法
  // 例如，我这两个数比较，大小我只需要给他们两个组合的数字加起来比较大小，就能得到精准的答案
  // 例如    303 和 330   由于 b-a 是负数，那么 3 和 30 就要换个位置 ，最终组成我们正确的结果
  return nums
    .sort((a, b) => {
      return b + '' + a - (a + '' + b)
    })
    .join('')
}
console.log(maxNum([3, 30, 34, 5, 9]))
