/** @format */

//样例输入：1234567890
//样例输出：1,234,567,890
// 这个题是考过的题
// 这一题就是将一个数字变成字符串，然后将字符串的每三位用逗号隔开
// 这应该怎么办呢？
// 取余
const numtostr = (num) => {
  // 我们先给他变成字符串
  const str = num.toString()
  let res = ''
  for (let i = 0; i < str.length; i++) {
    // 然后我们怎么做呢，取余数
    // 这个要放前头，为啥呢，原因很简单，i 从 0 开始，我只有放前头，这个逗号才会在第一位的后头
    // 后来发现这这招不行，就只能取 1 了
    if (i % 3 == 1) {
      res += ','
    }
    res += str[i]
  }
  console.log(res)
}

numtostr(1234567890)
