/** @format */

// 爬楼梯问题
// 主要就是记住动态规划的套路
const climbStairs = (n) => {
  // 要不走一步，要不走两步，所以这个公式就是之前的公式总和
  // 所以就是动态规划几步
  // 首先定义 dp
  const dp = [1, 2]
  for (let i = 2; i < n; i++) {
    // 这一步等于前两步的总和,总体就是求前两步的总和
    dp = dp[i - 1] + dp[i - 2]
  }
  return dp[n - 1]
}
